<?xml version="1.0" encoding="utf-8"?>
<CommandTable xmlns="http://schemas.microsoft.com/VisualStudio/2005-10-18/CommandTable" xmlns:xs="http://www.w3.org/2001/XMLSchema">

	<!--  This is the file that defines the actual layout and type of the commands.
				It is divided in different sections (e.g. command definition, command
				placement, ...), with each defining a specific set of properties.
				See the comment before each section for more details about how to
				use it. -->

	<!--  The VSCT compiler (the tool that translates this file into the binary
				format that VisualStudio will consume) has the ability to run a preprocessor
				on the vsct file; this preprocessor is (usually) the C++ preprocessor, so
				it is possible to define includes and macros with the same syntax used
				in C++ files. Using this ability of the compiler here, we include some files
				defining some of the constants that we will use inside the file. -->

	<!--This is the file that defines the IDs for all the commands exposed by VisualStudio. -->
	<Extern href="stdidcmd.h"/>

	<!--This header contains the command ids for the menus provided by the shell. -->
	<Extern href="vsshlids.h"/>

	<!--The Commands section is where commands, menus, and menu groups are defined.
			This section uses a Guid to identify the package that provides the command defined inside it. -->
	<Commands package="guidBuildOnSavePackage">
		<!-- Inside this section we have different sub-sections: one for the menus, another
		for the menu groups, one for the buttons (the actual commands), one for the combos
		and the last one for the bitmaps used. Each element is identified by a command id that
		is a unique pair of guid and numeric identifier; the guid part of the identifier is usually
		called "command set" and is used to group different command inside a logically related
		group; your package should define its own command set in order to avoid collisions
		with command ids defined by other packages. -->

		<Menus>
			<Menu guid="guidBuildOnSavePackageCmdSet" id="BuildOnSaveTopLevelMenu" priority="0x700" type="Menu">
				<Parent guid="guidSHLMainMenu"
								id="IDG_VS_MM_TOOLSADDINS" />
				<CommandFlag>DefaultInvisible</CommandFlag>
				<CommandFlag>DynamicVisibility</CommandFlag>
				<Strings>
					<ButtonText>BuildOnSave</ButtonText>
					<CommandName>BuildOnSave</CommandName>
				</Strings>
			</Menu>    
		</Menus>
		<!-- In this section you can define new menu groups. A menu group is a container for
				 other menus or buttons (commands); from a visual point of view you can see the
				 group as the part of a menu contained between two lines. The parent of a group
				 must be a menu. -->
		<Groups>
			<Group guid="guidBuildOnSavePackageCmdSet" id="BuildOnSaveMenuGroup" priority="0x0600">
				<Parent guid="guidBuildOnSavePackageCmdSet" id="BuildOnSaveTopLevelMenu"/>
			</Group>
			<Group guid="guidBuildOnSavePackageCmdSet" id="BuildOnSaveMenuTargetGroup" priority="0x0600">
				<Parent guid="guidBuildOnSavePackageCmdSet" id="BuildOnSaveTopLevelMenu"/>
			</Group>
		</Groups>

		<!--Buttons section. -->
		<!--This section defines the elements the user can interact with, like a menu command or a button
				or combo box in a toolbar. -->
		<Buttons>
			<!--To define a menu group you have to specify its ID, the parent menu and its display priority.
					The command is visible and enabled by default. If you need to change the visibility, status, etc, you can use
					the CommandFlag node.
					You can add more than one CommandFlag node e.g.:
							<CommandFlag>DefaultInvisible</CommandFlag>
							<CommandFlag>DynamicVisibility</CommandFlag>
					If you do not want an image next to your command, remove the Icon node /> -->
			<Button guid="guidBuildOnSavePackageCmdSet" id="BuildOnSaveCommandId" priority="0x0100" type="Button">
				<Parent guid="guidBuildOnSavePackageCmdSet" id="BuildOnSaveMenuGroup" />
				<Strings>
					<ButtonText>Build On Save</ButtonText>
				</Strings>
			</Button>

			<Button guid="guidBuildOnSavePackageCmdSet" id="TargetSolutionCommandId" priority="0x0100" type="Button">
				<Parent guid="guidBuildOnSavePackageCmdSet" id="BuildOnSaveMenuTargetGroup" />
				<Strings>
					<ButtonText>Build Solution</ButtonText>
				</Strings>
			</Button>

			<Button guid="guidBuildOnSavePackageCmdSet" id="TargetStartupProjectCommandId" priority="0x0100" type="Button">
				<Parent guid="guidBuildOnSavePackageCmdSet" id="BuildOnSaveMenuTargetGroup" />
				<Strings>
					<ButtonText>Build Startup Project</ButtonText>
				</Strings>
			</Button>

			<Button guid="guidBuildOnSavePackageCmdSet" id="TargetChangedProjectsCommandId" priority="0x0100" type="Button">
				<Parent guid="guidBuildOnSavePackageCmdSet" id="BuildOnSaveMenuTargetGroup" />
				<Strings>
					<ButtonText>Build Projects of Saved Files</ButtonText>
				</Strings>
			</Button>

			<Button guid="guidBuildOnSavePackageCmdSet" id="TargetAffectedProjectsCommandId" priority="0x0100" type="Button">
				<Parent guid="guidBuildOnSavePackageCmdSet" id="BuildOnSaveMenuTargetGroup" />
				<Strings>
					<ButtonText>Build Affected Projects of Saved Files</ButtonText>
				</Strings>
			</Button>

		</Buttons>
	</Commands>

	<Symbols>
		<!-- This is the package guid. -->
		<GuidSymbol name="guidBuildOnSavePackage" value="{ce5fb4cb-f9c4-469e-ac59-647eb754148c}" />

		<!-- This is the guid used to group the menu commands together -->
		<GuidSymbol name="guidBuildOnSavePackageCmdSet" value="{e2f191eb-1c5a-4d3c-adfb-d5b14dc47078}">

			<IDSymbol name="BuildOnSaveCommandId" value="0x0100" />
			<IDSymbol name="TargetSolutionCommandId" value="0x0101" />
			<IDSymbol name="TargetStartupProjectCommandId" value="0x0102" />
			<IDSymbol name="TargetChangedProjectsCommandId" value="0x0103" />
			<IDSymbol name="TargetAffectedProjectsCommandId" value="0x0104" />

			<IDSymbol name="BuildOnSaveMenuGroup" value="0x1020" />
			<IDSymbol name="BuildOnSaveTopLevelMenu" value="0x1021"/>
			<IDSymbol name="BuildOnSaveMenuTargetGroup" value="0x1022" />
		</GuidSymbol>
	</Symbols>
</CommandTable>
